<!DOCTYPE html>
<html>
<head>
<title>HDS Partner News</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
	body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img { -ms-interpolation-mode: bicubic; }
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	table { border-collapse: collapse !important; }
	body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
	a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
	span.MsoHyperlink {mso-style-priority:99; color:inherit;}
	span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
</style>
</head>
<body style="background-color: #d3d3d3; margin: 0 !important; padding: 0 !important;">
	<div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		GONG XI FA CAI! | 2017 Industry Trends Forecast
	</div>
	<table border="0" bgcolor="#d3d3d3" cellpadding="0" cellspacing="0" width="100%" >
		<tr>
			<td align="center">
				<table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="643">
					<tr>
						<td bgcolor="#d3d3d3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center">
							<table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="643">
								<tr>
									<td width="20" style="font-size:0px;">
										<table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table>
									</td>
									<td align="left" valign="top" width="301">
										<a href="https://www.hds.com/en-us/home.html" target="_blank">
											<img src="http://www.beamandbrick.com.sg/hds/2017/newsletter/vol1/images/logo-left.jpg" width="169" height="59" alt="Hitachi Data Systems" style="border:0; display:block;">
										</a>
									</td>
									<td align="right" valign="top" width="302">
										<a href="http://www.hitachi.us/" target="_blank">
											<img src="http://www.beamandbrick.com.sg/hds/2017/newsletter/vol1/images/logo-right.jpg" width="92" height="59" alt="Hitachi" style="border:0; display:block;">
										</a>
									</td>
									<td width="20" style="font-size:0px;">
										<table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<img src="http://www.beamandbrick.com.sg/hds/2017/newsletter/vol1/images/hero.png" width="643" height="278" alt="Gong Xi Fa Cai" style="border:0; display:block;">
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffc000" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#ffc000" align="left">
							 <table border="0" cellpadding="0" cellspacing="0" width="643">
							 	<tr>
							 		<td width="20" style="font-size:0px;">
										<table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table>
									</td>
							 		<td align="left" width="603" style="font-family:Helvetica, Arial, 'sans-serif'; font-size:19px; font-weight:bold; color:#595959">Volume 2017.01</td>
							 		<td width="20" style="font-size:0px;">
										<table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table>
									</td>
							 	</tr>
							 </table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffc000" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center">
							<img src="http://www.beamandbrick.com.sg/hds/2017/newsletter/vol1/images/industry-trend-hero.jpg" width="643" height="184" alt="Digital Trend 2017" style="border:0; display:block;">
						</td>
					</tr>
					<tr>
						<td bgcolor="#d3d3d3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#d3d3d3">
							<table border="0" cellpadding="0" cellspacing="0" width="643">
								<tr>
									<td width="20" style="font-size:0px;">&nbsp;</td>
									<td align="left" width="603" style="font-family:Helvetica, Arial, 'sans-serif'; font-size:12px; color:#595959">
										<span style="font-size:18px; font-weight:bold; color:#008eaa">2017 Industry Trends Forecast</span>
										<br><br>
										It should come as no surprise that industry experts predict that 2017 will be all about Digital Transformation and a focus on people, process and business outcomes. In fact, according to a <a href="https://pages.hds.com/rs/375-JOE-551/images/APAC%20Business%20Infographic.pdf?sourceID=infographic&utm_source=twitter&utm_medium=organic&utm_campaign=pd2017_fy16&utm_content=ap" style="text-decoration:none; font-weight:bold; color:#008eaa"><font color="#008eaa" style="text-decoration:none; font-weight:bold;">Forbes survey of 573 C-level officers</font></a>, more than 50% of respondents are investing in Digital Transformation.
									</td>
									<td width="20" style="font-size:0px;"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
								</tr>
								<tr>
									<td bgcolor="#d3d3d3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
								</tr>
								<tr>
									<td width="20" style="font-size:0px;"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
									<td align="left" width="603">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										  <tr>
											<td align="left">
											  <table border="0" cellspacing="0" cellpadding="0">
												<tr>
												  <td align="center" bgcolor="#d3d3d3"><a href="https://pages.hds.com/nl-dec16-story1-APAC.html" target="_blank" style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color: #cc0000; text-decoration: none; font-weight:bold; padding:12px 30px; border: 1px solid #cc0000; display: inline-block;">SEE FULL ARTICLE</a></td>
												</tr>
											  </table>
											</td>
										  </tr>
										</table>
									</td>
									<td width="20" style="font-size:0px;">
										<table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#d3d3d3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#d3d3d3">
							<table border="0" cellpadding="0" cellspacing="0" width="643">
								<tr>
									<td align="center" bgcolor="#d3d3d3" valign="top" width="321" style="border-top:solid 4px red;">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="10" style="font-size:20px; line-height:20px;">&nbsp;</td>
											</tr>
											<tr>
												<td width="20"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
												<td align="left" width="281" style="font-family:Helvetica, Arial, 'sans-serif'; font-size:14px;">
													<a href="http://www.hitachi.com.sg/press/press_2016/20161108.html" target="_blank">
														HDS won the 2016 G Great Place to Work&reg; Watch Out World! (WOW!) Special Mention Award!
													</a>
												</td>
												<td width="20"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
											</tr>
											<tr>
												<td height="10" style="font-size:20px; line-height:20px;">&nbsp;</td>
											</tr>
											<tr>
												<td width="20"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
												<td align="center" width="281">
													<a href="http://www.hitachi.com.sg/press/press_2016/20161108.html">
														<img src="http://www.beamandbrick.com.sg/hds/2017/newsletter/vol1/images/hds-won.jpg" width="281" height="170" alt="HDS WON" style="display:block; border:0;">
													</a>
												</td>
												<td width="20"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
											</tr>
											<tr>
												<td height="10" style="font-size:20px; line-height:20px;">&nbsp;</td>
											</tr>
											<tr>
												<td width="20"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
												<td align="left" width="281">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tr>
														<td align="left">
														  <table border="0" cellspacing="0" cellpadding="0">
															<tr>
															  <td align="center" bgcolor="#d3d3d3"><a href="http://www.hitachi.com.sg/press/press_2016/20161108.html" target="_blank" style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color: #cc0000; text-decoration: none; font-weight:bold; padding:12px 30px; border: 1px solid #cc0000; display: inline-block;">SEE FULL ARTICLE</a></td>
															</tr>
														  </table>
														</td>
													  </tr>
													</table>
												</td>
												<td width="20"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
											</tr>
										</table>
									</td>
									<td align="center" bgcolor="#d3d3d3" valign="top" width="1">
										<table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table>
									</td>
									<td align="center" bgcolor="#d3d3d3" valign="top" width="321" style="border-top:solid 4px green;">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="10" style="font-size:20px; line-height:20px;">&nbsp;</td>
											</tr>
											<tr>
												<td width="20"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
												<td align="left" width="281" style="font-family:Helvetica, Arial, 'sans-serif'; font-size:14px;">
													<a href="https://www.hds.com/en-us/go/digital-transformation/hitachi-forbes-cios-guide-to-digital-transformation.html" target="_blank">
														Get the Forbes Insights guide and discover how you can successfully transform your company.
													</a>
												</td>
												<td width="20"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
											</tr>
											<tr>
												<td height="10" style="font-size:20px; line-height:20px;">&nbsp;</td>
											</tr>
											<tr>
												<td width="20"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
												<td align="center" width="281">
													<a href="https://www.hds.com/en-us/go/digital-transformation/hitachi-forbes-cios-guide-to-digital-transformation.html">
														<img src="http://www.beamandbrick.com.sg/hds/2017/newsletter/vol1/images/forbes-insights.jpg" width="281" height="170" alt="HDS WON" style="display:block; border:0;">
													</a>
												</td>
												<td width="20"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
											</tr>
											<tr>
												<td height="10" style="font-size:20px; line-height:20px;">&nbsp;</td>
											</tr>
											<tr>
												<td width="20"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
												<td align="left" width="281">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tr>
														<td align="left">
														  <table border="0" cellspacing="0" cellpadding="0">
															<tr>
															  <td align="center" bgcolor="#d3d3d3"><a href="https://www.hds.com/en-us/go/digital-transformation/hitachi-forbes-cios-guide-to-digital-transformation.html" target="_blank" style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#215968; text-decoration: none; font-weight:bold; padding:12px 30px; border: 1px solid #215968; display: inline-block;">SEE FULL ARTICLE</a></td>
															</tr>
														  </table>
														</td>
													  </tr>
													</table>
												</td>
												<td width="20"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
											</tr>
											<tr>
												<td height="10" colspan="3" style="font-size:20px; line-height:20px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#d3d3d3" width="643">
							<table border="0" cellpadding="0" cellspacing="0" width="643">
								<tr>
									<td width="20"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
									<td align="left" bgcolor="#e36c0a" valign="top" width="476" style="padding:10px 10px 20px 20px; font-family: Helvetica, Arial, 'sans-serif'; font-size: 13px; color: #ffffff;">
										<span style="font-size:18px; font-style: italic;">DO YOU KNOW?</span>
										<br><br>
										With Chinese New Year approaching it’s again time to know the 2017 Chinese Zodiac. Do you know who in the HDS Singapore Sales team are born under the Chinese Zodiac Sign of Rooster?
										<br><br>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										  <tr>
											<td align="left">
											  <table border="0" cellspacing="0" cellpadding="0">
												<tr>
												  <td align="center" bgcolor="#e36c0a"><a href="http://www.hitachi.com.sg/press/press_2016/20161108.html" target="_blank" style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; font-weight:bold; padding:12px 30px; border: 1px solid #ffffff; display: inline-block;">DISCOVER NOW</a></td>
												</tr>
											  </table>
											</td>
										  </tr>
										</table>
									</td>
									<td align="left" width="127" valign="top" bgcolor="#e36c0a">
										<img src="http://www.beamandbrick.com.sg/hds/2017/newsletter/vol1/images/cny.jpg" width="127" height="120" alt="CNY" style="display:block; border:0;">
									</td>
									<td width="20"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#d3d3d3" height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#215868" align="left">
							 <table border="0" cellpadding="0" cellspacing="0" width="643">
							 	<tr>
							 		<td width="20" bgcolor="#d3d3d3">&nbsp;</td>
							 		<td width="603">
							 			<table border="0" cellpadding="0" cellspacing="0">
							 				<tr>
							 					<td align="left" style="font-family:Helvetica, Arial, 'sans-serif'; font-size:16px; font-weight:bold; color:#ffffff; padding:10px 0 10px 10px;">
													HDS TECHNOLOGY UPDATES
							 					</td>
							 				</tr>
							 			</table>
							 		</td>
							 		<td width="20" bgcolor="#d3d3d3"></td>
							 	</tr>
							 </table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="20" bgcolor="#d3d3d3"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
									<td width="603">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="20" colspan="3" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
											</tr>
											<tr>
												<td width="20" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
												<td width="563" bgcolor="#ffffff" style="font-family:Helvetica, Arial, 'sans-serif'; font-size:12px; color:#215968">
													<strong>New Hitachi Storage Virtualization Operation System v7.0</strong>
													<br>
													<a href="https://www.hds.com/en-us/news-insights/press-releases/2016/gl161025.html" target="_blank">Delivers a powerful new set of capabilities featuring adaptive data reduction (dedupe and compression), quality of service and cloud integration to lower storage TCO and improve operational efficiency.</a>
													<br><br>
													<strong>Announcing Hitachi Content Intelligence</strong>
													<br>
													<a href="http://myhds.hds.com/myhdsportlets/Portlets/SignalsNewsPortlet/HDSIT_163620" target="_blank">Read about the launch of Hitachi Content Intelligence, a new addition to our trusted and leading Hitachi Content Platform portfolio.</a>
													<br><br>
													<strong>Hitachi Content Platform (HCP) Named a Leader in IDC MarketScape on Object Storage Once Again</strong>
													<br>
													<a href="http://idcdocserv.com/US41918416e_HDS" target="_blank">HCP has been placed by International Data Corporation (IDC) in the Leaders category of the IDC MarketScape: Worldwide Object-based Storage 2016 Vendor Assessment.</a>
													<br><br>
													<strong>Introducing A Modern Holistic Approach to Data Protection, Recovery and Retention</strong>
													<br>
													<a href="https://pages.hds.com/hdid-campaign.html?utm_source=hds_apac&utm_medium=email&utm_campaign=dp_hdid_fy16&utm_content=ap-v" target="_blank">5 reasons you should consider Hitachi Data Instance Director (HDID) for operational recovery, disaster recovery and long-term retention.</a>
												</td>
												<td width="20" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
											</tr>
											<tr>
												<td width="20" colspan="3" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
											</tr>
										</table>
									</td>
									<td width="20" bgcolor="#d3d3d3"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#d3d3d3" height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#215868" align="center">
							 <table border="0" cellpadding="0" cellspacing="0" width="643">
							 	<tr>
							 		<td width="20" bgcolor="#d3d3d3"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
							 		<td width="603" align="left">
							 			<table border="0" cellpadding="0" cellspacing="0" width="100%">
							 				<tr>
							 					<td align="left" style="font-family:Helvetica, Arial, 'sans-serif'; font-size:16px; font-weight:bold; color:#ffffff; padding:10px 0 10px 10px;">
													INFOGRAPHIC CONTECT
							 					</td>
							 				</tr>
							 			</table>
							 		</td>
							 		<td width="20" bgcolor="#d3d3d3"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
							 	</tr>
							 </table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="643">
								<tr>
									<td width="20" bgcolor="#d3d3d3"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
									<td width="603">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="20" bgcolor="#3f2017"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
												<td align="left" width="603" bgcolor="#3f2017">
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="20" bgcolor="#3f2017"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
															<td width="563" bgcolor="#3f2017">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" bgcolor="#3f2017" valign="middle" style="padding:10px 10px 20px 20px; font-family: Helvetica, Arial, 'sans-serif'; font-size: 16px; color: #ffffff;">
																			<span style="font-size:18px; font-style: italic;">Win a AEE AP11 Drone with S61 Camera <br>worth more than S$1,000!</span>
																		</td>
																		<td align="left" valign="middle" bgcolor="#3f2017">
																			<img src="http://www.beamandbrick.com.sg/hds/2017/newsletter/vol1/images/s61-camera.jpg" width="104" height="54" alt="CNY" style="display:block; border:0;">
																		</td>
																	</tr>
																</table>
															</td>
															<td width="20" bgcolor="#3f2017"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
														</tr>
													</table>
												</td>
												<td width="20" bgcolor="#3f2017"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
											</tr>
										</table>
									</td>
									<td width="20" bgcolor="#d3d3d3"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="643">
								<tr>
									<td width="20" bgcolor="#d3d3d3"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
									<td align="left" width="603">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" bgcolor="#808080" valign="top" style="padding:10px 10px 20px 10px; font-family: Helvetica, Arial, 'sans-serif'; font-size: 12px; font-weight:normal; color: #ffffff;">
													<span style="font-weight:bold; font-size:14px;">2017 Asia Pacific Technology Trends</span><br><br>
													Download the Infographic and Win a AEE AP11 Drone with S61 Camera!<br><br>
													<span style="color:#fdeada">Q1: What is the top challenge of Digital Transformation in APAC?</span><br><br>
													<span style="color:#fdeada">Q2: According to the report by Forbes Insights, how many revenue growth did companies that prioritized technology spend during recession experience upon the recovery?</span><br><br>
													Find the answer from the above infographic and send to <a href="mailto:sg.marketing@hds.com" target="_blank">sg.marketing@hds.com</a> by 31st Jan 2017 to participate in the draw.
												</td>
											</tr>
										</table>
									</td>
									<td width="20" bgcolor="#d3d3d3"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#d3d3d3" height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#d3d3d3">
							<table border="0" cellpadding="0" cellspacing="0" width="643">
								<tr>
									<td width="20" bgcolor="#d3d3d3"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
									<td align="left" width="603"><img src="http://www.beamandbrick.com.sg/hds/2017/newsletter/vol1/images/digital-leader.jpg" width="603" height="366" alt="Digital leader" style="display:block; border:0;"></td>
									<td width="20" bgcolor="#d3d3d3"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#d3d3d3" height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#215868" align="center">
							 <table border="0" cellpadding="0" cellspacing="0" width="643">
							 	<tr>
							 		<td width="20" bgcolor="#d3d3d3"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
							 		<td width="603" align="left">
							 			<table border="0" cellpadding="0" cellspacing="0" width="100%">
							 				<tr>
							 					<td align="left" style="font-family:Helvetica, Arial, 'sans-serif'; font-size:16px; font-weight:bold; color:#ffffff; padding:10px 0 10px 10px;">
													RECENT WINS
							 					</td>
							 				</tr>
							 			</table>
							 		</td>
							 		<td width="20" bgcolor="#d3d3d3"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
							 	</tr>
							 </table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="20" bgcolor="#d3d3d3"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
									<td width="603">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="20" colspan="3" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
											</tr>
											<tr>
												<td width="20" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
												<td width="563" bgcolor="#ffffff" style="font-family:Helvetica, Arial, 'sans-serif'; font-size:12px; color:#215968">
													<a href="https://www.hds.com/en-us/pdf/case-study/hitachi-case-study-wilmar-international.pdf" target="_blank">How Hitachi Data Protection solutions were able to upgrade and enhance data centers for Wilmar International.</a>
													<br><br>
													<a href="https://www.hds.com/en-us/pdf/case-study/hitachi-case-study-marist-college.pdf" target="_blank">Marist College reduces energy consumption up to 1/3 with Hitachi servers.</a>
												</td>
												<td width="20" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
											</tr>
											<tr>
												<td width="20" colspan="3" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
											</tr>
										</table>
									</td>
									<td width="20" bgcolor="#d3d3d3"><table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#d3d3d3" height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#808080" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#808080" align="left">
							 <table border="0" cellpadding="0" cellspacing="0" width="643" bgcolor="#808080">
							 	<tr>
							 		<td width="20" bgcolor="#808080" style="font-size:0px;">
										<table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table>
									</td>
							 		<td align="center" bgcolor="#808080" width="603" style="font-family:Helvetica, Arial, 'sans-serif'; font-size:19px; font-weight:bold; color:#ffffff">TRANSFORM TODAY. THRIVE TOMORROW.
</td>
							 		<td width="20" bgcolor="#808080" style="font-size:0px;">
										<table border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table>
									</td>
							 	</tr>
							 </table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#808080" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" width="643" bgcolor="#ffffff">
							<table border="0" cellpadding="5" cellspacing="0" bgcolor="#ffffff">
								<tr>
									<td align="center">
										<a href="https://twitter.com/hdscorp" target="_blank"><img src="http://www.beamandbrick.com.sg/hds/2017/newsletter/vol1/images/twitter.png" width="30" height="30" alt="Twitter" style="display:block; border:0;"></a>
									</td>
									<td align="center">
										<a href="https://www.facebook.com/HitachiDataSystems" target="_blank"><img src="http://www.beamandbrick.com.sg/hds/2017/newsletter/vol1/images/facebook.png" width="30" height="30" alt="Facebook" style="display:block; border:0;"></a>
									</td>
									<td align="center">
										<a href="https://plus.google.com/+hitachidatasystems" target="_blank"><img src="http://www.beamandbrick.com.sg/hds/2017/newsletter/vol1/images/googleplus.png" width="30" height="30" alt="Google+" style="display:block; border:0;"></a>
									</td>
									<td align="center">
										<a href="https://www.youtube.com/user/hdscorp" target="_blank"><img src="http://www.beamandbrick.com.sg/hds/2017/newsletter/vol1/images/youtube.png" width="30" height="30" alt="YouTube" style="display:block; border:0;"></a>
									</td>
									<td align="center">
										<a href="https://www.linkedin.com/company/3065" target="_blank"><img src="http://www.beamandbrick.com.sg/hds/2017/newsletter/vol1/images/linkedin.png" width="30" height="30" alt="YouTube" style="display:block; border:0;"></a>
									</td>
									<td align="center">
										<a href="http://www.slideshare.net/hdscorp" target="_blank"><img src="http://www.beamandbrick.com.sg/hds/2017/newsletter/vol1/images/shareit.png" width="30" height="30" alt="YouTube" style="display:block; border:0;"></a>
									</td>
									<td align="center">
										<a href="https://community.hds.com/welcome" target="_blank"><img src="http://www.beamandbrick.com.sg/hds/2017/newsletter/vol1/images/blog.png" width="30" height="30" alt="YouTube" style="display:block; border:0;"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" style="font-family: Helvetica, Arial, 'sans-serif'; font-size: 12px; color:#cc0000;">
							<a href="https://www.hds.com/en-us/go/digital-transformation/home.html" target="_blank" style="color:#cc0000;"><font color="#cc0000">HDS.com/go/digital</font></a> | <a href="https://community.hds.com/" target="_blank" style="color:#cc0000;"><font color="#cc0000">community.HDS.com</font></a> | <a href="tel:(408)%20457-0155" target="_blank" style="color:#cc0000;"><font color="#cc0000">(408) 457-0155</font></a>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#d3d3d3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#d3d3d3" width="643">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="20" bgcolor="#d3d3d3" style="font-size:0px;">
										<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>&nbsp;</td>
										</tr>
										</table>
									</td>
									<td align="center" bgcolor="#d3d3d3" width="603" style="font-family: Helvetica, Arial, 'sans-serif'; font-size:10px; color:#333333; ">
										HITACHI is a trademark or registered trademark of Hitachi, Ltd. All other trademarks, service marks and company names are properties of their respective owners.
									</td>
									<td width="20" bgcolor="#d3d3d3" style="font-size:0px;">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#d3d3d3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>